<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_search_result"/>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:listPreferredItemHeight"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@android:id/progress"
                style="?android:progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@android:id/text1"
                style="?emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seaching"/>
        </LinearLayout>
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actioin_bar_bg"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/topics_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/prefer_click_item_height"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/topics"
            android:textColor="@color/search_action_color"/>

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider"/>

        <RadioButton
            android:id="@+id/users_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/prefer_click_item_height"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/users"
            android:textColor="@color/search_action_color"/>
    </RadioGroup>

</LinearLayout>