<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/spinner_dropdown_item_height"
              android:orientation="horizontal"
              android:padding="@dimen/categories_list_padding_vertical">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/categories_list_padding_vertical"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/category_topic_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/categories_list_padding_vertical"
        />

</LinearLayout>
