<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/uv_action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/uv_menu_search"/>

    <item
        android:id="@+id/uv_action_contact"
        android:icon="@drawable/uv_contact"
        android:showAsAction="always"
        android:title="@string/uv_contact_us"/>

</menu>
