apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.goodev.discourse"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':discourseVolley')
    compile project(':photolibrary')
    compile project(':bypass')
    compile project(':viewPagerIndicatorLibrary')
    compile project(':refreshactionitemlibrary')
    compile project(':fileExplorer')
    compile project(':userVoiceSDK')
    compile project(':changeLogLibrary')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
}
